# Description: Example of .env file
# Usage: Copy this file to .env and change the values
#        according to your needs
#        Do not commit .env file to git
#        Do not change .env.example file

# Config directory
# Directory where files, logs and database will be stored
# Example: LANGBUILDER_CONFIG_DIR=~/.langbuilder
LANGBUILDER_CONFIG_DIR=

# Save database in the config directory
# Values: true, false
# If false, the database will be saved in Langbuilder's root directory
# This means that the database will be deleted when Langbuilder is uninstalled
# and that the database will not be shared between different virtual environments
# Example: LANGBUILDER_SAVE_DB_IN_CONFIG_DIR=true
LANGBUILDER_SAVE_DB_IN_CONFIG_DIR=

# Database URL
# Postgres example: LANGBUILDER_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/langbuilder
# SQLite example:
LANGBUILDER_DATABASE_URL=sqlite:///./langbuilder.db

# Database connection retry
# Values: true, false
# If true, the database will retry to connect to the database if it fails
# Example: LANGBUILDER_DATABASE_CONNECTION_RETRY=true
LANGBUILDER_DATABASE_CONNECTION_RETRY=false

# Cache type
LANGBUILDER_LANGCHAIN_CACHE=SQLiteCache

# Server host
# Example: LANGBUILDER_HOST=localhost
LANGBUILDER_HOST=

# Worker processes
# Example: LANGBUILDER_WORKERS=1
LANGBUILDER_WORKERS=

# Server port
# Example: LANGBUILDER_PORT=7860
LANGBUILDER_PORT=

# Logging level
# Example: LANGBUILDER_LOG_LEVEL=critical
LANGBUILDER_LOG_LEVEL=

# Path to the log file
# Example: LANGBUILDER_LOG_FILE=logs/langbuilder.log
LANGBUILDER_LOG_FILE=

# Time/Size for log to rotate
# Example: LANGBUILDER_LOG_ROTATION=‘10 MB’/‘1 day’
LANGBUILDER_LOG_ROTATION=

# Path to the frontend directory containing build files
# Example: LANGBUILDER_FRONTEND_PATH=/path/to/frontend/build/files
LANGBUILDER_FRONTEND_PATH=

# Whether to open the browser after starting the server
# Values: true, false
# Example: LANGBUILDER_OPEN_BROWSER=true
LANGBUILDER_OPEN_BROWSER=

# Whether to remove API keys from the projects saved in the database
# Values: true, false
# Example: LANGBUILDER_REMOVE_API_KEYS=false
LANGBUILDER_REMOVE_API_KEYS=

# Whether to use RedisCache or ThreadingInMemoryCache or AsyncInMemoryCache
# Values: async, memory, redis
# Example: LANGBUILDER_CACHE_TYPE=memory
# If you want to use redis then the following environment variables must be set:
# LANGBUILDER_REDIS_HOST (default: localhost)
# LANGBUILDER_REDIS_PORT (default: 6379)
# LANGBUILDER_REDIS_DB (default: 0)
# LANGBUILDER_REDIS_CACHE_EXPIRE (default: 3600)
LANGBUILDER_CACHE_TYPE=

# Set AUTO_LOGIN to false if you want to disable auto login
# and use the login form to login. LANGBUILDER_SUPERUSER and LANGBUILDER_SUPERUSER_PASSWORD
# must be set if AUTO_LOGIN is set to false
# Values: true, false
LANGBUILDER_AUTO_LOGIN=

# Superuser username
# Example: LANGBUILDER_SUPERUSER=admin
LANGBUILDER_SUPERUSER=

# Superuser password
# Example: LANGBUILDER_SUPERUSER_PASSWORD=123456
LANGBUILDER_SUPERUSER_PASSWORD=

# Should store environment variables in the database
# Values: true, false
LANGBUILDER_STORE_ENVIRONMENT_VARIABLES=

# STORE_URL
# Example: LANGBUILDER_STORE_URL=https://api.langbuilder.store
# LANGBUILDER_STORE_URL=

# DOWNLOAD_WEBHOOK_URL
#
# LANGBUILDER_DOWNLOAD_WEBHOOK_URL=

# LIKE_WEBHOOK_URL
#
# LANGBUILDER_LIKE_WEBHOOK_URL=

# Value must finish with slash /
#BACKEND_URL=http://localhost:7860/
BACKEND_URL=