version: "3.8"

services:
  langbuilder:
    image: nickchasecg/langbuilder:latest
    pull_policy: always
    ports:
      - "7860:7860"
    depends_on:
      - postgres
    environment:
      - LANGBUILDER_DATABASE_URL=postgresql://langbuilder:langbuilder@postgres:5432/langbuilder
      - LANGBUILDER_CONFIG_DIR=/app/langbuilder
    volumes:
      - langbuilder-data:/app/langbuilder

  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: langbuilder
      POSTGRES_PASSWORD: langbuilder
      POSTGRES_DB: langbuilder
    ports:
      - "5432:5432"
    volumes:
      - langbuilder-postgres:/var/lib/postgresql/data

volumes:
  langbuilder-postgres:
  langbuilder-data:
