services:
  # A Docker web service
  - type: web
    name: langbuilder
    runtime: docker
    dockerfilePath: ./docker/render.Dockerfile
    repo: https://github.com/cloudgeometry/langbuilder
    branch: main
    plan: standard
    healthCheckPath: /health_check
    autoDeploy: false
    envVars:
      - key: LANGBUILDER_DATABASE_URL
        value: sqlite:////app/data/.cache/langbuilder/langbuilder.db
      - key: LANGBUILDER_HOST
        value: 0.0.0.0
      - key: LANGBUILDER_PORT
        # default render port https://docs.render.com/web-services#port-binding
        value: 10000
      - key: LANGBUILDER_LOG_LEVEL
        value: INFO
    disk:
      name: langbuilder-data
      mountPath: /app/data
