services:
  langbuilder:
    image: nickchasecg/langbuilder:latest # or another version tag on https://hub.docker.com/r/nickchasecg/langbuilder
    pull_policy: always               # set to 'always' when using 'latest' image
    ports:
      - "7860:7860"
    depends_on:
      - postgres
    environment:
      - LANGBUILDER_DATABASE_URL=postgresql://langbuilder:langbuilder@postgres:5432/langbuilder
      # This variable defines where the logs, file storage, monitor data and secret keys are stored.
      - LANGBUILDER_CONFIG_DIR=app/langbuilder
    volumes:
      - langbuilder-data:/app/langbuilder

  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: langbuilder
      POSTGRES_PASSWORD: langbuilder
      POSTGRES_DB: langbuilder
    ports:
      - "5432:5432"
    volumes:
      - langbuilder-postgres:/var/lib/postgresql/data

volumes:
  langbuilder-postgres:
  langbuilder-data:
