networks:
  dev-langbuilder:

services:
  langbuilder:
    build:
      context: ..
      dockerfile: docker/dev.Dockerfile
    image: dev-langbuilder
    container_name: dev-langbuilder
    restart: always
    ports:
      - "7860:7860"
      - "3000:3000"
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - LANGBUILDER_DATABASE_URL=postgresql://langbuilder:langbuilder@postgres:5432/langbuilder
      - LANGBUILDER_SUPERUSER=langbuilder
      - LANGBUILDER_SUPERUSER_PASSWORD=langbuilder
      - LANGBUILDER_CONFIG_DIR=/var/lib/langbuilder
    env_file:
      - ../.env
    volumes:
      - ../:/app
    depends_on:
      - postgres
    networks:
      -  dev-langbuilder


  postgres:
    container_name: postgres
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_USER: langbuilder
      POSTGRES_PASSWORD: langbuilder
      POSTGRES_DB: langbuilder
    ports:
      - "5432:5432"
    networks:
      -  dev-langbuilder

